Change version string
---------------------
version.py -> __version__

Activate virtualenv
-------------------
cd FEV_KEGG
source env/bin/activate

Build documentation
-------------------
sphinx-apidoc -f -e -o ./docs/source ./FEV_KEGG
rm ./docs/source/modules.rst
make -C docs html

Upload to GitHub
----------------
# commit locally
git add .
git commit -m "[Update comment]"
# push to GitHub
git push
# add new version tag
git tag v[version]
git push --tags

Upload to PyPI
--------------
#pip install twine
#pip install wheel

# create source distribution
python setup.py sdist

# create wheel, i.e. binary distribution
python setup.py bdist_wheel

# upload to PyPI
twine upload dist/FEV_KEGG-[version]*

Deactivate virtualenv
---------------------
deactivate